<!doctype html>
<html lang="en">
  <head>
    <title>DOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container" id="cont">
        <h1 id="title" class="text-center my-3">Document Object Model</h1>

        <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime perspiciatis nulla nam repellendus vitae adipisci at suscipit non corrupti dolorem exercitationem odio, alias reiciendis. Ipsam perspiciatis quasi possimus voluptatem fugit.</p>

        <ul class="list-group my-5" id="list">
            <li class="list-group-item" name="list-item-one">One</li>
            <li class="list-group-item">Two</li>
            <li class="list-group-item">Three</li>
        </ul>

        <!-- <button class="btn btn-success" id="btn">ADD</button>

        <div class="box my-5" id="box" style="background-color: aquamarine;">
          <p>(<span id="x-value">0</span>, <span id="y-value">0</span>)</p>
        </div> -->

        <div>
          <div class="form-group">
            <label for="name">What is your name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter name">
          </div>
          
          <div class="my-5">
            <label for="">Choose your skills</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck1" name="skills" value="C Programming">
              <label for="gridcheck1" class="form-check-label">C Programming</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck2" name="skills" value="java">
              <label for="gridcheck2" class="form-check-label">java</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck3" name="skills" value="javascript">
              <label for="gridcheck3" class="form-check-label">javascript</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridcheck4" name="skills" value="python">
              <label for="gridcheck4" class="form-check-label">python</label>
            </div>
          </div>
          <div>
            <label for="">Skills choose:</label>
          </div>
        </div>


    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>